spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.orm = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.com.ironyard = INFO

# Log file location (in addition to the console)
#logging.file = /Users/jasonskipper/grading/spring-example/application.log